{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots" : ["./src/types", "node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "~models/*": ["./models/*"],
      "~services/*": ["./services/*"],
      "~controllers/*": ["./controllers/*"],
      "~middleware/*": ["./middleware/*"],
      "~utils/*": ["./utils/*"],
      "~config/*": ["./config/*"],
      "~routes/*": ["./routes/*"],
      "~validation/*": ["./validation/*"],
      "~types/*": ["./types/*"],
      "~templates/*": ["./templates/*"]
    }
  },
  "include": [
    "src/**/*"
,
    "src/__tests__"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}
